.top-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-items: space-between;
  align-items: center;

  &__phone-numbers {
    display: none;
    flex-direction: column;
    align-items: end;
  }

  &__icons {
    --icon-width: 18px;

    display: grid;
    grid-template-columns: repeat(2, var(--icon-width));
    column-gap: 30px;
    justify-content: end;

    &--menu {
      grid-template-columns: var(--icon-width);
    }
  }
}
